# Adapted from create-t3-app.

name: Release

on:
  push:
    branches:
      - main

jobs:
  release:
    name: Create a PR for release workflow
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Use PNPM
        uses: pnpm/action-setup@v4

      - uses: actions/setup-node@v3
        with:
          node-version: 23
          cache: 'pnpm'

      - name: Install NPM Dependencies
        run: pnpm install

      - name: Setup Registry Authentication
        run: |
          echo "//registry.gogojungle.net/:_authToken=${{ secrets.REGISTRY_AUTH_TOKEN }}" > .npmrc
          echo "registry=http://registry.gogojungle.net/" >> .npmrc

      # - name: Check for errors
      #   run: pnpm check

      # - name: Build the package
      #   run: pnpm shadcn:build

      # - name: Create Version PR or Publish to NPM
      #   id: changesets
      #   uses: changesets/action@v1.4.1
      #   # with:
      #   #   commit: "chore(release): version packages"
      #   #   title: "chore(release): version packages"
      #   #   version: node .github/changeset-version.js
      #     # publish: npx changeset publish
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     NPM_TOKEN: ${{ secrets.NPM_ACCESS_TOKEN }}
      #     NODE_ENV: "production"

      - name: Create GitHub Release
        uses: changesets/action@v1
        with:
          commit: "chore(release): version packages"
          title: "chore(release): version packages"
          publish: pnpm publish --no-git-checks
          createGithubReleases: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REGISTRY_AUTH_TOKEN: ${{ secrets.REGISTRY_AUTH_TOKEN }}